<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="nti.dataserver">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<subscriber handler=".subscribers.intIdEventNotify" />
	<subscriber handler=".subscribers.addIntIdSubscriber" />
	<subscriber handler=".subscribers.nti_intIdEventNotify" />
	<subscriber handler=".subscribers.removeIntIdSubscriber" />
		
</configure>
